[uwsgi]
http=127.0.0.1:8000
#socket=/home/ubuntu/WebReciteWords/
chdir=/home/ubuntu/WebReciteWords/backend/
#chmod-socket=664
master=true
processes=4
threads=2
module=backend.wsgi:application
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
